[supervisord]
logfile=supervisord.log
loglevel=info

[program:server]
command=%(ENV_PROJECT_DIR)s\.venv\Scripts\python.exe scripts\run_server.py
directory=%(ENV_PROJECT_DIR)s
autostart=true
autorestart=true
stdout_logfile=server.log
stderr_logfile=server.err.log

[program:indexer]
command=%(ENV_PROJECT_DIR)s\.venv\Scripts\python.exe scripts\run_indexer.py
directory=%(ENV_PROJECT_DIR)s
autostart=true
autorestart=true
stdout_logfile=indexer.log
stderr_logfile=indexer.err.log

[program:frontend]
command=%(ENV_PROJECT_DIR)s\.venv\Scripts\python.exe -m http.server 6656 --directory %(ENV_PROJECT_DIR)s\frontend\dist
directory=%(ENV_PROJECT_DIR)s\frontend\dist
autostart=true
autorestart=true
stdout_logfile=frontend.log
stderr_logfile=frontend.err.log